# daily_practice

./: Log4j.xml  pom.xml  table.html  testng.xml
feature/: Login_test.feature
src/test/java/: RobotTest.java  canvas.java  csvdatadriver.java  exceldatadriver.java  highlight.java  interfacetest.java  mysqldatadriver.java  screenshot.java  testngdatadriver.java  video.java
src/test/java/Log4j/: log.java  logmain.java
src/test/java/cn/gloryroad/: dateutil.java  fileutil.java  testcase.java
src/test/java/cucumberTest/: TestCucumber.java  TestRunner.java
src/test/java/stepDefinition/: Login_Test.java
src/test/java/table/: table.java  tablemain.java
src/test/java/testcase/: RobotTest.java  canvas.java  csvdatadriver.java  exceldatadriver.java  highlight.java  interfacetest.java  mysqldatadriver.java  screenshot.java  testngdatadriver.java  video.java
src/test/testdata/: xlsxtestdata.xlsx
